# Vista.Controllers.ScreenMaster3.SpyderTranslator

./: README.md
docs/: SpyderConsoles.vsdx
src/: Vista.Controllers.ScreenMaster3.SpyderTranslator.App.sln
src/ConsoleVisualizer/: App.xaml  App.xaml.cs  ConsoleVisualizer.csproj  LargeConsoleControl.xaml  LargeConsoleControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
src/ConsoleVisualizer/Controls/: ButtonFunction.cs  ColorPalette.cs  ConsoleButton.xaml  ConsoleButton.xaml.cs  FrontPanelColors.cs  Segment2x8.xaml  Segment2x8.xaml.cs  Segment4x4.xaml  Segment4x4.xaml.cs  SegmentBase.cs
src/ConsoleVisualizer/Controls/Bindable/: BindableColorButton.cs  BindableControlBase.cs  BindableControlSegment.cs  BindableSegment.cs
src/ConsoleVisualizer/ValueConverters/: EnumToFriendlyNameConverter.cs  VisibilityConverter.cs
src/SpyderConsoleLibrary/: ConsoleSimClient.cs  PaletteColors.cs  SpyderConsoleLibrary.csproj  StringExtensions.cs
src/SpyderConsoleLibrary/Modules/: CharDisplay.cs  ColorButton.cs  Segment.cs  Segment1x4RD.cs  Segment2x8CD.cs  Segment4x4CD.cs  SegmentConfig.cs  SegmentEncoder.cs  SubControllerTypes.cs
src/SpyderConsoleLibrary/Packets/: IPPacket.cs  IPRefreshPacket.cs  IPStatusPacket.cs
src/Vista.Controller.ScreenMaster3.SpyderTranslator/: ButtonTranslationMap.cs  SM3-3216.json  SpyderConsoleTranslator.cs  SpyderConsoleTranslatorConfig.cs  Vista.Controller.ScreenMaster3.SpyderTranslator.csproj
src/Vista.Controllers.ScreenMaster3.SpyderTranslator.App/: Program.cs  Vista.Controllers.ScreenMaster3.SpyderTranslator.App.csproj
