<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.Controller.ScreenMaster3.SpyderTranslator\Vista.Controller.ScreenMaster3.SpyderTranslator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vista.Controllers.ScreenMaster3.MessageQueue">
      <HintPath>..\..\..\Vista.Controllers.ScreenMaster3.MessageQueue\src\Vista.Controllers.ScreenMaster3.MessageQueue\bin\Debug\netstandard2.1\Vista.Controllers.ScreenMaster3.MessageQueue.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
